\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table 11.14.7\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{eq:3}{{3}{1}{\textit {\textbf {Solution}}}{equation.0.3}{}}
\newlabel{eq;11}{{9}{1}{\textit {\textbf {Solution}}}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x(t) \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}vs \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} t$\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}{$x(t) \;\;vs \;\; t$\relax }{figure.caption.4}{}}
\gdef \@abspage@last{1}
